:root{
    --color1:rgb(245, 245, 245);
    --color2: #fff;
    --color3: gray;
    --color4: black;
    --color5: rgb(46, 46, 46);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body{
    background-color: var(--color1);
}


#quick-contact{
    background-color: var(--color5);
    color: var(--color1);
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#quick-contact *{
    margin-left: 1rem;
}

#name-header{
    color: var(--color3);
    margin: 1rem;
    text-align: center;
}



#info-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
}


.primary-text{
    color: var(--color4);
}

#more-info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
    position: absolute;
    
}

a{
    color: var(--color2);
    text-decoration: none;
}

.btn-primary{
    background-color: var(--color2);
    color: var(--color3);
    width: 6rem;
    height: 3rem;
    color: var(--color4);
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn-primary:hover{
    cursor: pointer;
}

.card{
    width: 65%;
    height: 40%;
    background-color: var(--color2);
    border-radius: 5px;
    display: flex;
    justify-content:flex-start;
    margin: 1rem;
}

.card-content{
    margin: 1rem;
}

.card-content-photo{
    width: 70%;
    height: 50%;
}

.card-content ul{
    list-style: none;
}

#about img{
    border-radius: 10px;
    width: 50%;
}

.card-section-line{
    width: 50%;
    height: 1px;
    background-color: var(--color3);
    text-align: center;
    margin: 1rem 0 0 25%;
}

.card-content-section h4{
    color: var(--color3);
}

.card-content-section span{
    font-style: italic;
}

#project-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#project-header{
    color: var(--color3);
    margin: 1rem;
    text-align: center; 
}


#webapps{
    height: 80vh !important;
    margin: 1rem;
    display: flex;
    align-items: center;
}

#webapps-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30vh 30vh;
    grid-gap: 2rem;
    width: 100%;
    margin: 1rem;
}

#webapps-links div{
    width: 100%;
    text-align: center;
}

#webapps-links div img {
  border-radius: 10px;
  object-fit:cover;
  max-width: 80%;
  height: 100%;
}

#online-contact{
    grid-area: contact-1;
    text-align: right;
}

#social{
    grid-area: contact-2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#note{
    grid-area: note;
    margin-top: 1rem;
    text-align: center;
}

#contact-info{
    background-color: var(--color5);
    color: var(--color2);
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "contact-1 contact-2"
                          "note note";
}

#contact-info *{
    margin-left: 1rem;
}

ul{
    list-style: none;
}

@media only screen and (max-width: 950px) {

    #webapps{
        height: 65vh !important;
    }


    #webapps-links{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 0rem;
    }

    #contact-info{
        height: 12vh;
    }

}

@media only screen and (max-width: 770px) {

    #webapps{
        height: 65vh !important;
    }


    #webapps-links{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 0rem;
    }

    #contact-info{
        height: 15vh;
    }

}


@media only screen and (max-width: 450px) {

    .card{
        flex-direction: column;
        align-items: center;
    }

    #quick-contact *{
        margin-left: 0.5rem;
    }
    

    #webapps{
        height: 185vh !important;
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
    }

    #webapps-links{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin-top: 1rem;
    }

    #contact-info{
        height: 20vh;
    }

    #contact-info *{
        font-size: 13.8px;
    }

}

@media only screen and (max-width: 380px) {

    .card{
        flex-direction: column;
        align-items: center;
    }

    #quick-contact *{
        margin-left: 0.5rem;
    }


    #webapps{
        height: 190vh !important;
    }

    #webapps-links{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 20%);
        margin-top: 1rem;
    }

    #contact-info *{
        font-size: 12px;
    }

    #contact-info{
        height: 25vh;
    }

}


@media only screen and (max-width: 360px) {
    #webapps{
        height: 170vh !important;
    }

    #webapps-links{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 20%);
        margin-top: 1rem;
    }
}
