:root {
  --primary-color: #333;
  --secondary-color: lightgray;
  --bg-light: rgb(245, 243, 243);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Exo', sans-serif;
}

body {
  text-align: center;
  background-color: var(--bg-light);
}

h1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  max-height: 500px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 10rem;
  padding-right: 10rem;
}

.card-item {
  padding: 2rem;
  text-align: center;
  margin: 1rem;
  height: 350px;
  border: 0px solid #ffe396;
  /* text-align: center; */
  /* transition: border ease-in 0.5s; */
}

.card-text {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
}

.card-item a {
  font-size: 20px;
  padding: 0px;
}

.card-item:hover {
  border: 2px solid #ffe396;
  border-radius: 10px;
}

.card-item img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

#contact {
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: var(--secondary-color);
}

.flex-1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--primary-color);
}

#contact #email {
  text-align: center;
}

.contact-link a {
  transition: color ease-in 0.1s;
}

.contact-link a:hover {
  cursor: pointer;
  color: #ffe396;
}
