:root {
  --colour1: rgb(0, 0, 0);
  --colour2: rgb(255, 135, 36);
  --colour3: rgb(62, 112, 250);
  --colour4: rgb(211, 211, 211);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

#head {
  background-color: var(--colour1);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #fff;
  padding: 1rem 0rem 1rem 0rem;
  font-size: 20px;
}

#head > div:first-of-type {
  padding: 1rem;
}

#head-right {
  display: flex;
  justify-content: space-between;
}

#head-right div {
  padding: 1rem;
  text-align: center;
}

#head-right > button {
  margin-top: 0.3rem;
}

.btn-col2 {
  background-color: var(--colour2);
  border: none;
  padding: 0.5rem;
  width: 15rem;
  color: #fff;
  border-radius: 5px;
  height: 3rem;
  font-size: 20px;
  font-weight: bolder;
}

.btn-col2:hover {
  background-color: rgb(250, 162, 0);
  cursor: pointer;
}

.icon {
  padding: 0rem 0.5rem;
  font-size: 24px;
}

.icon-2 {
  padding: 0rem 0.5rem;
  font-size: 30px;
}

#hamburger {
  visibility: hidden;
  height: 1rem;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
}

.hamburger-line {
  width: 40px;
  background-color: #fff;
  height: 5px;
  margin: 0.4rem;
  font-size: 1px;
}

#contact-toggle {
  display: flex;
  visibility: hidden;
  position: absolute;
  z-index: 10;
  margin-top: 10px;
  position: relative;
}

#contact-toggle div {
  margin-right: 1rem;
  margin-top: 1rem;
}

#jumbotron {
  background: url(./images/jumbo.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
  color: #fff;
  display: flex;
  flex: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 50px;
  font-weight: bolder;
}

#jumbotron::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333333;
  opacity: 0.2;
}

#jumbotron * {
  z-index: 9;
}

#jumbotron div {
  width: 50%;
  margin-left: 10rem;
}

#about-us {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 1rem;
  color: #fff;
}

#about-head {
  font-size: 40px;
  text-align: left;
  width: 33%;
  padding: 3rem;
  background: url(./images/about-head.jpg) repeat center center/cover;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  font-weight: bolder;
}

#about-head::before {
  content: '';
  background-color: var(--colour3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.6;
}

#about-head * {
  z-index: 20;
}

.about-parag {
  width: 33%;
  text-align: justify;
  padding: 3rem;
  font-size: 18px;
  /* line-height: px; */
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-p1 {
  background-color: var(--colour2);
}

#about-p2 {
  background-color: var(--colour1);
}

#about-us p span {
  font-weight: bold;
}

#info-list {
  background: url(./images/whatwedo.jpg) repeat center center/cover;
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}

#info-list div h1 {
  padding-top: 2rem;
  font-size: 50px;
}

#info-items {
  display: flex;
}

#info-left {
  width: 50%;
}

#info-right {
  width: 55%;
  margin: 10rem;
}

#info-items div ul {
  font-size: 20px;
  line-height: 3.5rem;
}

#info-items div ul li {
  list-style: none;
}

#info-items-right {
  padding-left: 5rem;
}

.li-icon {
  font-size: 15px;
  vertical-align: middle;
  padding-right: 1rem;
  color: var(--colour2);
}

.li-icon2 {
  font-size: 15px;
  vertical-align: middle;
  padding-right: 1rem;
  color: var(--colour3);
}

#info-list2 {
  height: 40vh;
}

#info-list2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 25% 60%;
  padding: 1rem;
  gap: 1rem;
}

#info-list2 h1 {
  grid-column: span 6;
  text-align: center;
  font-size: 40px;
}

#info-list-details {
}

#info-list2 div {
  background-color: var(--colour3);
  color: #fff;
  font-size: 15px;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#info-list2 div div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--colour2);
  width: 100%;
  height: 100%;
  font-size: 20px;
  transition: transform 300ms ease-in-out, border-radius 300ms;
  transform: scaleX(0);
  transform-origin: left;
}

#info-list2 div:hover div {
  transform: scaleX(1);
}
#info-list3 {
  width: 100%;
  height: 70vh;
  background-color: rgb(240, 240, 240);
  display: flex;
}

#info-list3-left {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10% 40% 40%;
  gap: 1.5rem;
  padding: 1rem;
}

#info-list3-left-head {
  grid-column: span 3;
  text-align: center;
  font-size: 40px;
}

#info-list3-left div {
  /* border: rgb(61, 61, 61) solid 1px; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  box-shadow: 2px 2px 12px var(--colour1);
  background-color: #fff;
  font-weight: bold;
  position: relative;
}

#info-list3-left div div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--colour3);
  transition: transform 300ms ease-in-out, border-radius 300ms;
  transform: scaleX(0);
  transform-origin: left;
  color: #fff;
}

#info-list3-left div:hover div {
  transform: scaleX(1);
}

#info-list3-right {
  background: url(./images/commercial.jpg) repeat center center/cover;
  height: 100%;
  width: 40%;
  opacity: 0.8;
}

#info-list3-right div {
  background-color: var(--colour3);
  opacity: 0.7;
  height: 100%;
  width: 40%;
}

#info-list3-right div div {
  background-color: blue;
  /* opacity: 0.3; */
  height: 100%;
  width: 40%;
  color: #fff;
  font-weight: normal;
}

#contact {
  height: 90vh;
  display: flex;
  justify-self: center;
  font-size: 1.2rem;
  background: var(--colour1);
  color: #fff;
}

#contact-image {
  background: url(./images/contact-us.jpg) repeat center center/cover;
  height: 100%;
  width: 60%;
}

#contact-form {
  width: 60%;
  margin-top: 1rem;
  margin-left: 1rem;
}

#contact-form-head {
  padding: 1rem 0 1rem 0;
  font-size: 2.5rem;
}

#contact-form-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem 1rem 0 0;
}

#contact-form-inputs textarea {
  grid-column: span 2;
  font-size: 1.5rem;
}

#contact-form-inputs input {
  width: 100%;
  height: 3rem;
  font-size: 1.5rem;
}

.form-border {
  border: 1px var(--colour4) solid;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.form-border:focus {
  outline: 2px var(--colour3) solid;
}

#select-default {
  color: rgb(255, 72, 0);
}

#contact-direct {
  padding-top: 2rem;
}

#contact-direct-dtl {
  display: flex;
}

#contact-direct-dtl div {
  padding: 1rem 1rem 0rem 0;
}

#contact-direct-dtl div i {
  color: var(--colour3);
}

#contact-direct-dtl div i:hover {
  cursor: pointer;
}

footer {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--colour1);
  color: #fff;
}

footer span:hover {
  color: var(--colour2);
  cursor: pointer;
}
